# Browsers that we support 
 
> 1%
Last 6 versions
IE 10 # sorry 


# > 1%
# ie >= 8
# edge >= 15
# ie_mob >= 10
# ff >= 45
# chrome >= 45
# safari >= 7
# opera >= 23
# ios >= 7
# android >= 4
# bb >= 10